Weather/WeatherApp/WeatherApp/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="WeatherApp.WeatherPage">

  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="labelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#a8a8a8" />
        <Setter Property="FontSize" Value="Small" />
      </Style>
      <Style x:Key="fieldStyle" TargetType="Label">
        <Setter Property="TextColor">
          <OnPlatform x:TypeArguments="Color" iOS="Black" Android="White" WinPhone="White" />
        </Setter>
        <Setter Property="FontSize" Value="Medium" />
      </Style>
      <Style x:Key="fieldView" TargetType="ContentView">
        <Setter Property="Padding" Value="10,0,0,0" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="4*" />
        <RowDefinition Height="6*" />
        <RowDefinition Height="3*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition  Width="*"/>
        <ColumnDefinition  Width="*"/>
        <ColumnDefinition  Width="*"/>
        <ColumnDefinition  Width="*"/>

        <ColumnDefinition  Width="*"/>
        <ColumnDefinition  Width="*"/>
        <ColumnDefinition  Width="*"/>
        <ColumnDefinition  Width="*"/>

        <ColumnDefinition  Width="*"/>
        <ColumnDefinition  Width="*"/>
        <ColumnDefinition  Width="*"/>
        <ColumnDefinition  Width="*"/>

      </Grid.ColumnDefinitions>
      <StackLayout
        Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12">
        <Label Text="{Binding Title} "
               FontSize="Large" />
        <Label Text="subsub: Højde"/>
        <Label Text="sub  Onsadag Dato"
               FontSize="Small"/>
        <Button x:Name="getWeatherBtn" Text="Hent data">
          
        </Button>
      </StackLayout>
      <StackLayout BackgroundColor="White"
        Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
        <Label       Text ="(0,1)" BackgroundColor="Yellow"  />
        <BoxView BackgroundColor="Aqua">

        </BoxView>
        <Label Text="85 %"/>
        <Label Text="15 C¤"/>
        <Label Text="NW"/>
        <Label Text="UV"/>
        <Label Text="M"/>

      </StackLayout>

      <Label
         Text ="(3,1)" BackgroundColor="Blue"
         Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3"/>
      <Label
         Text ="(6,1)" BackgroundColor="Fuchsia"
         Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="3"/>
      <Label
           Text ="(9,1)" BackgroundColor="Lime"
           Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="3"/>

      <StackLayout
         BackgroundColor="White"
         Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">


        <Label Text ="(0,2)" TextColor="Blue"/>
        <Label Text =" Box" TextColor="Lime"/>
        <Label Text ="(0,2)" TextColor="Fuchsia"/>
      </StackLayout>
      <Label
         Text ="(4,2)" BackgroundColor="Red"
         Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4"/>
      <Label
         Text ="(8,2)" BackgroundColor="Yellow"
         Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="4"/>

    </Grid>
  </ContentPage.Content>
</ContentPage>